[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120

[tool:pytest]
env =
    SESSION_TABLE_NAME=sessions-test
    SERVICE_URL=http://pxhyhmu4n1.execute-api.us-east-1.amazonaws.com/prod/
